<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ScrollView 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorLogin" >

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingTop="65dp"
			android:focusableInTouchMode="true"
			android:id="@+id/RegistrarLayout" 
			android:gravity="center">

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txtCPFUsuario"
				android:hint="CPF"
				android:maxLength="11"
				android:inputType="number"
				android:textColor="#FFFFFF"
				android:textColorHint="#FFFFFF"
				android:password="false"
				android:phoneNumber="false"
				android:textSize="15sp"
				android:numeric="integer" />
			<EditText
				android:inputType="textCapCharacters"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#FFFFFF"
				android:textColorHint="#FFFFFF"
				android:id="@+id/txtNomeUsuario"
				android:hint="Primeiro Nome"
				android:textSize="15sp"
				android:textAllCaps="false" />
			<EditText
				android:inputType="textCapCharacters"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#FFFFFF"
				android:textColorHint="#FFFFFF"
				android:id="@+id/txtSobreNomeUsuario"
				android:hint="Segundo Nome"
				android:textSize="15sp"
				android:textAllCaps="false" />
			<EditText
				android:inputType="phone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#FFFFFF"
				android:textColorHint="#FFFFFF"
				android:hint="Celular"
				android:id="@+id/txtCelularUsuario"
				android:numeric="integer"
				android:textSize="15sp"
				android:maxLength="9" />
			<EditText
				android:inputType="textEmailAddress"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#FFFFFF"
				android:textColorHint="#FFFFFF"
				android:hint="E-Mail"
				android:textSize="15sp"
				android:id="@+id/txtEmailUsuario" />
			<EditText
				android:inputType="textPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#FFFFFF"
				android:textColorHint="#FFFFFF"
				android:id="@+id/txtSenhaUsuario"
				android:maxLength="15"
				android:textSize="15sp"
				android:hint="Senha" />
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/spnGeneroUsuario"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="30dp" />
			<Button
				android:text="Criar Conta"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:backgroundTint="#ffbdbdbd"
				android:id="@+id/btnCriarNovoUsuario" />
		</LinearLayout>
	</ScrollView>
</android.support.design.widget.CoordinatorLayout>
