<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/colorLogin"
	android:orientation="vertical"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingTop="65dp">
	
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:textSize="13sp"
		android:textColor="#FFFFFF"
		android:paddingBottom="15dp"
        android:text="Suas Solicitações:" />
	
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/lvDados" />
		
</LinearLayout>
