<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<ScrollView 
			android:layout_width="match_parent"
			android:layout_height="match_parent"  >

			<LinearLayout  
				android:id="@+id/popWindow"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin" >

				<TextView
					android:id="@+id/txtConteudo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000" 	/>
				<TextView
					android:id="@+id/txtLocal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000" 	/>
				<TextView
					android:id="@+id/txtDataRegistro"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000" 	/>
				<TextView
					android:id="@+id/txtServico"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000" 	/>
				<TextView
					android:id="@+id/txtAssunto"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000" 	/>
				<TextView
					android:id="@+id/txtPrioridade"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000" 	/>
				<TextView
					android:id="@+id/txtStatus"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#000000" 	/>
				<Button
					android:id="@+id/btnSair"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Ok"
					android:textColor="#FFFFFF"
					android:textStyle="bold" />
			</LinearLayout>
		</ScrollView>
</android.support.design.widget.CoordinatorLayout>
