<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TextView
					   android:id="@+id/tituloTextView"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:paddingTop="@dimen/activity_vertical_margin"
					   android:textColor="#000000"
					   android:textSize="12dp"
					   android:paddingLeft="5dp" />
				<TextView
					   android:id="@+id/diretorTextView"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
				       android:textSize="12dp"
					   android:textColor="#FFFFFF"
					   android:paddingLeft="5dp" />
				<TextView
					   android:id="@+id/dataLancamentoTextView"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
				       android:textSize="12dp"
					   android:textColor="#FFFFFF"
					   android:paddingLeft="5dp" />
				<TextView
					   android:id="@+id/LocalTextView"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
				       android:textSize="12dp"
					   android:textColor="#FFFFFF"
					   android:paddingLeft="5dp" />
				<TextView
					   android:id="@+id/statusTextView"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:textSize="12dp"
					   android:textColor="#FFFFFF"
					   android:paddingBottom="@dimen/activity_vertical_margin"
					   android:paddingLeft="5dp" />
			</LinearLayout>

			<ImageView
					android:src="@android:drawable/ic_menu_gallery"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:id="@+id/photoViewer" />
		</LinearLayout>
</LinearLayout>
